/* MAKE VARIBLE FOR COLOR */
@import 'utility.css';

  :root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
*{
    padding: 0;
    margin: 0;

}

.section-heading span{
    color: var(--primary);
}
body{
    font-family: 'poppins',sans-serif;
    
}
html{
    scroll-behavior: smooth;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0 ,100% 0 ,100% 100% , 70% 87% , 0 100%);

    /* height: 800px; */
}
.container{
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
header.container{
    max-width: 100%;
    
}

@media(min-width : 576px)
{
    .container{
        max-width: 540px;
    }
}
@media(min-width : 768px)
{
    .container{
        max-width: 720px;
    }
}
@media(min-width : 992px)
{
    .container{
        max-width: 960px;
    }
}
@media(min-width : 1200px)
{
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;

}
header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;

}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding:3rem 0;

}
.hero .left img{
    width: 400px;
  
    padding: 6.3rem;

}
.hero .right{
    color: var(--pure);;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;

}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}
.hero .right h1 span{
    color: var(--primary);

}
.hero .right p{
    line-height: 1.9rem;
    margin-bottom: 2rem;

}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;

}
section .about-me{
    height: 300px;
    width: 300px;
    padding-top: 3rem;
    margin-left: 12rem;
    border-radius: none;
    
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;

}
section.about h1 span{
    color: var(--primary)

}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;

}
section.about p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.8rem;


}



.social img{
     margin-top: 2rem;
    height: 30px;
}

.social img:hover{
    background: var(--primary);
    border-radius: 50%;

}

.social a{
   
    transition: all .3s ease;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1.5;

}
.section-heading + p{
    color: var(--ternary);
    margin-bottom: 6rem;
    text-align: center;
    font-family: 'Lato' sans-serif;

}

.services .card img{
    width: 80px;
    height: 80px;
}
section.services{
    background-color: var(--light);
     padding: 14rem;
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 6rem;
}

section.services .card-wrapper .card{
    background-color: var(--pure);
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem; 
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background-color: var(--dark);
    cursor: pointer;
}

section.services .card-wrapper .card:hover p , section.services .card-wrapper .card:hover h2{
    color:var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 67% 80% , 0% 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
section.container{
margin-left: 400px;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20rem;
}
section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots .slick-dots{
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}
section.reviews .slider-dots button{ 
    font-size: 0;
    width:8px;
    height:5px;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    margin-right: 0.3rem;
    cursor: pointer;
}
section.reviews .slider-dots .slick-dots li.slick-active button{
    background-color: var(--primary);
    width: 20px;
}


section.work{
    background-color: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 0 6rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61,207,211,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}
section.work .card-wrapper .card .overlay:hover{
    opacity: 1;
}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    width: 100%;
    height: 100%;
}


section.blog{
    background-color: var(--dark);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 67% 90% , 0% 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color:var(--pure)
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    padding: 0 10rem;
}
section.blog .card-wrapper .card{
    background-color: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin : 1rem 0;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact img{
    height: 100px;

}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    padding: 0 10rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    margin-bottom: 2rem;
    
}
form{
    padding: 0 10rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap2 textarea:focus , section.contact input:focus{
    outline: none;
}
section.contact form .btn-wrapper{
    margin-top: 2rem;
    text-align: center;
}
footer{
    background-color: var(--dark);
    text-align: center;
    padding: 5rem 0;
    overflow-x: hidden;
}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .footer-socials a{
    margin-right: 1rem;
}


#copyright{
    color: var(--ternary);
}



.site-main-wrapper{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamburger img{
    width:30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: var(--light);
    background:radial-gradient(rgba(0,0,0,0.8) 40%,rgba(0,0,0,1));
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    filter: invert(100%);
}
.times img{
    width:30px;
}
.mobile-nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}
.mobile-nav ul li button{
    border: none;
    outline: none;
    background-color: transparent;
}
.mobile-nav ul li{
    list-style: none;
    margin-bottom: 1rem;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    color: var(--pure);
    transition: color 0.3s ease;
}
.mobile-nav ul li a:hover{
    color: var(--primary);
}
.logo-r{
    position: absolute;
    top: 29px;
    left: 40px;
    display: none;
    z-index: 10;
}
.logo-r img{
    width: 10rem;
}
.arrow{
    position: fixed;
    bottom:40px;
    right: 20px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--primary);
    padding: 0.5rem;
    padding-top: 0.8rem;
    z-index: 15;
}
.arrow img{
    width: 30px;
}
@media (max-width : 1024px)
{
    #main-nav{
        display: none;
    }
    .hamburger , .logo-r{
        display: block;
    }
    .hero .left img{
        width: 240px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 27% 90% , 0% 100%);
    }
    section.about .about-me-img {
        height: 360px;
    }
    section.services .card-wrapper , section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: 1fr;
    }
    section.blog{
       clip-path:polygon(0 0 , 100% 0 , 100% 100% , 67% 97% , 0% 100%);
    }
}
@media (max-width : 576px)
{
    .hero{
        flex-direction: column;
        overflow-x: hidden;
    }
    header{
        clip-path:polygon(0 0 , 100% 0 , 100% 100% , 69% 95% , 0% 100%);
        background-color: var(--secondary);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 10rem;
    }
    .hero .right h6{
        font-size: 1.4rem;
    }
    .hero .right h1 {
        font-size: 2.5rem;
    }
    .about .container{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .social{
        justify-content: center;
    }
    section{
        padding:4rem 0;
    }
    section.services .card-wrapper{
        margin-top: 6rem;
    }
    section.services .card-wrapper, section.work .card-wrapper , section.contact .card-wrapper , section.contact .input-wrap{
        grid-template-columns: 1fr;
    }
    section.freelancer h1 {
        line-height: 1.2;
    }
    section.freelancer{
        clip-path:polygon(0 0 , 100% 0 , 100% 100% , 67% 90% , 0% 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding: 0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.blog{
        padding-bottom: 8rem;
    }
    footer{
        padding: 5rem 1.5rem;
    }
}
@media (max-width : 334px)
{
    .hero .left{
        padding-bottom: 13rem;
    }
    .hero .right h6 {
        font-size: 1.3rem;
    }
}
@media(max-width : 281px)
{
    .hero .right h6 {
        font-size: 1rem;
    }
    .hero .right h1 {
        font-size: 2rem;
    }
    .hero .right p {
        font-size: 0.9rem;
    }
}